{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongodb": "^6.3.0",
    "mssql": "^10.0.2",
    "winston": "^3.13.0"
  }
}
